spring.application.name=cours-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*



#server.port=8090
#PostgreSQL Connection Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/cours
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.cloud.config.import-check.enabled=false

#allowed.origins=http://localhost:4200/
#spring.data.rest.base-path=/cours

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING
#spring.security.oauth2.resourceserver.jwk-set-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING/protocol/openid-connect/certs


