spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=KeyCloakAuthService
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=0Oakx67FQ44ew9C5nDBO8rOFCkg9litf
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S
spring.security.oauth2.client.provider.keycloak.token-uri=https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S/protocol/openid-connect/token

uri-user=https://keycloak.fethi.synology.me/auth/admin/realms/KeyClock-INSY2S







spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
