spring.application.name=security-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

#server.port= 8082
#spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING/protocol/openid-connect/certs

#spring.datasource.type= com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=':::::::::::: Hikari DS Spades_1-MS POOL ::::::::::::'
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityKeycloak
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=E_Learning
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=Ri61AzG26JE9Bzl99z8cOmEqPbri7Lk5
#spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING
#spring.security.oauth2.client.provider.keycloak.token-uri=https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING/protocol/openid-connect/token

#uri-user=https://keycloak.fethi.synology.me/auth/admin/realms/KeyClock-INSY2S-E-LEARING




#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
