spring.application.name=paiement-service
spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*


#server.port=8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/paiement
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.cloud.config.enabled=false
