spring.application.name=project-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*



#server.port=8091  

####################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/rahma
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB

#keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING
#spring.security.oauth2.resourceserver.jwk-set-uri= https://keycloak.fethi.synology.me/auth/realms/KeyClock-INSY2S-E-LEARING/protocol/openid-connect/certs

#allowed.origins=http://localhost:4200/
#spring.data.rest.base-path=/project
