spring.application.name=config-server
server.port=8888

#Locations to search for configuration files

#spring.cloud.config.server.git.uri=https://github.com/hselmiselmi/configEL.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/AzaiezAbdessalem/config-server.git


