spring.application.name=config-server
server.port=8888

#Locations to search for configuration files

#spring.cloud.config.server.git.uri=https://github.com/hselmiselmi/configEL.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/jroua/config-server-ia.git
spring.cloud.config.server.git.username=jroua
spring.cloud.config.server.git.password=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


