spring.application.name=config-server
server.port=8888

#Locations to search for configuration files

#spring.cloud.config.server.git.uri=https://github.com/hselmiselmi/configEL.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/jroua/config-server-ia.git
spring.cloud.config.server.git.username=rania267
spring.cloud.config.server.git.password=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
=======
spring.cloud.config.server.git.username=hselmiselmi
spring.cloud.config.server.git.password=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
>>>>>>> adf542ebf8d4a8b7651f6f18d53e443e93f1b11e


